<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/easyadapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EasyAdapter" />

    <Button
        android:id="@+id/easycusoradapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EasyCusorAdapter" />

</LinearLayout>